Manifest-Version: 1.0
Main-Class: com.assignment.whatsappchatbot.WhatsappChatbotApplication
Class-Path: error_prone_annotations-2.16.jar google-auth-library-credent
 ials-1.12.1.jar opencensus-api-0.31.1.jar guava-31.1-jre.jar jackson-da
 tatype-jdk8-2.19.1.jar google-http-client-1.42.2.jar google-cloud-stora
 ge-2.14.0.jar spring-jcl-6.2.8.jar api-common-2.2.1.jar google-cloud-fi
 restore-3.7.0.jar netty-buffer-4.1.122.Final.jar proto-google-cloud-fir
 estore-bundle-v1-3.7.0.jar log4j-to-slf4j-2.24.3.jar micrometer-commons
 -1.15.1.jar auto-value-annotations-1.9.jar proto-google-cloud-storage-v
 2-2.14.0-alpha.jar checker-qual-3.26.0.jar netty-codec-4.1.122.Final.ja
 r netty-handler-4.1.122.Final.jar spring-boot-starter-web-3.5.3.jar ope
 ncensus-contrib-http-util-0.31.1.jar re2j-1.6.jar jakarta.activation-ap
 i-2.1.3.jar grpc-stub-1.50.1.jar tomcat-embed-websocket-10.1.42.jar grp
 c-core-1.50.1.jar grpc-google-cloud-storage-v2-2.14.0-alpha.jar slf4j-a
 pi-2.0.17.jar springdoc-openapi-starter-webmvc-ui-2.2.0.jar gax-grpc-2.
 19.4.jar httpclient-4.5.13.jar grpc-grpclb-1.50.1.jar conscrypt-openjdk
 -uber-2.5.2.jar grpc-auth-1.50.1.jar micrometer-observation-1.15.1.jar 
 jackson-core-2.19.1.jar google-api-client-2.0.0.jar google-api-services
 -storage-v1-rev20220705-2.0.0.jar swagger-annotations-jakarta-2.2.15.ja
 r javax.annotation-api-1.3.2.jar logback-classic-1.5.18.jar spring-bean
 s-6.2.8.jar spring-boot-starter-logging-3.5.3.jar spring-boot-devtools-
 3.5.3.jar proto-google-iam-v1-1.6.4.jar gax-httpjson-0.104.4.jar netty-
 common-4.1.122.Final.jar grpc-services-1.50.1.jar opencensus-proto-0.2.
 0.jar tomcat-embed-core-10.1.42.jar grpc-googleapis-1.50.1.jar google-a
 uth-library-oauth2-http-1.12.1.jar logback-core-1.5.18.jar grpc-api-1.5
 0.1.jar grpc-xds-1.50.1.jar springdoc-openapi-starter-common-2.2.0.jar 
 jsr305-3.0.2.jar snakeyaml-2.4.jar opencensus-contrib-grpc-util-0.31.1.
 jar tomcat-embed-el-10.1.42.jar grpc-protobuf-lite-1.50.1.jar spring-we
 b-6.2.8.jar jackson-module-parameter-names-2.19.1.jar google-api-client
 -gson-2.0.0.jar gax-2.19.4.jar proto-google-common-protos-2.9.6.jar spr
 ing-core-6.2.8.jar commons-codec-1.18.0.jar j2objc-annotations-1.3.jar 
 swagger-core-jakarta-2.2.15.jar spring-context-6.2.8.jar netty-resolver
 -4.1.122.Final.jar spring-boot-starter-tomcat-3.5.3.jar spring-boot-3.5
 .3.jar swagger-ui-5.2.0.jar spring-webmvc-6.2.8.jar protobuf-java-util-
 3.21.8.jar jackson-annotations-2.19.1.jar jackson-datatype-jsr310-2.19.
 1.jar google-cloud-core-grpc-2.8.22.jar annotations-4.1.1.4.jar jakarta
 .annotation-api-2.1.1.jar httpcore-4.4.16.jar threetenbp-1.6.3.jar spri
 ng-boot-autoconfigure-3.5.3.jar jackson-dataformat-yaml-2.19.1.jar perf
 mark-api-0.25.0.jar spring-aop-6.2.8.jar commons-logging-1.2.jar grpc-g
 oogle-iam-v1-1.6.4.jar grpc-protobuf-1.50.1.jar gson-2.13.1.jar jakarta
 .validation-api-3.0.2.jar google-http-client-jackson2-1.42.2.jar gapic-
 google-cloud-storage-v2-2.14.0-alpha.jar netty-codec-http-4.1.122.Final
 .jar netty-transport-4.1.122.Final.jar spring-boot-starter-json-3.5.3.j
 ar google-cloud-core-http-2.8.22.jar jakarta.xml.bind-api-4.0.2.jar spr
 ing-boot-starter-3.5.3.jar firebase-admin-9.1.1.jar jackson-databind-2.
 19.1.jar swagger-models-jakarta-2.2.15.jar protobuf-java-3.21.8.jar fai
 lureaccess-1.0.1.jar grpc-alts-1.50.1.jar commons-lang3-3.17.0.jar list
 enablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar spring-expre
 ssion-6.2.8.jar netty-transport-native-unix-common-4.1.122.Final.jar go
 ogle-oauth-client-1.34.1.jar springdoc-openapi-starter-webmvc-api-2.2.0
 .jar grpc-context-1.50.1.jar proto-google-cloud-firestore-v1-3.7.0.jar 
 jul-to-slf4j-2.0.17.jar google-http-client-gson-1.42.1.jar google-http-
 client-apache-v2-1.42.1.jar google-http-client-appengine-1.42.2.jar goo
 gle-cloud-core-2.8.22.jar grpc-netty-shaded-1.50.1.jar animal-sniffer-a
 nnotations-1.22.jar log4j-api-2.24.3.jar

